<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <main class="game-container">
        <h2 class="title">Rock Paper Scissors Lizard Spock</h2>
        <div class="winner-prize-container">
            <img src="baloons.gif" data-winner-gif class="winner-gif" />
        </div>
        <div data-game-buttons class="game-buttons">
            <button data-game-button="rock" class="game-btn"><span class="far fa-hand-rock"></span><!--Rock--></button>
            <button data-game-button="paper" class="game-btn"><span class="far fa-hand-paper"></span><!--Paper--></button>
            <button data-game-button="scissors" class="game-btn"><span class="far fa-hand-scissors"></span><!--Scissors--></button>
            <button data-game-button="lizard" class="game-btn"><span class="far fa-hand-lizard"></span><!--Lizard--></button>
            <button data-game-button="spock" class="game-btn"><span class="far fa-hand-spock"></span><!--Spock--></button>
        </div>
        <p data-game-result class="game-result"></p>
    </main>
</body>
</html>